# Configuration of py.test
[pytest]
mocked-sessions=models.db.session

addopts=-v
        --durations=20

# Ignore Deprecation Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Do not run tests in the build folder
norecursedirs=
    build
    static
    templates
